#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/big-mac?characterEncoding=utf8&useSSL=true
spring.datasource.username = admin
spring.datasource.password = jc201393
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#messages
#spring.messages.basename=i18n/messages
#spring.messages.encoding=UTF-8

##mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml 

#logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.yalaoban.dream.system.dao=DEBUG
logging.file=D:\\yalaoban\\logging\\dream\\spring_boot.log
#logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy-MM-dd-HH:mm} [%thread] %-5level %logger- %msg%n